<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
        }

        .divOne {
            width: 1500px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 240px;
            height: fit-content;
            margin: 10px;
            padding: 10px;
            border: 1px solid #97d094;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .btn{
            margin-top: 100px;
        }
        .card:hover {
            background: #b9e1b7;
            transition: .3s;
            transform: rotateY(2grad);
        }

        .card h3 {
            margin: 0;
        }

        .card h4 {
            height: 50px;
        }

        .card h5 {
            height: 70px;
        }

        .comments {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #2cf6e9;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .comments:hover {
            background: #7795c9;
            transition: .3s;
            transform: rotateY(2grad);
        }

        .comments h3 {
            margin: 5px;
        }

        .comments h4 {
            margin: 5px;
        }

        .comments h5 {
            margin: 0;
            height: 40px;
        }

        .comments h6 {
            margin: 0;
        }
    </style>
</head>
<body>
<script src="cW12.js"></script>
</body>
</html>