<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .divOne{
            width: 1300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .post{
            height: 260px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #7f7f80;
            border-radius: 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: antiquewhite;
        }

        .post:hover{
            background: #6bb967;
        }

        .post h3{
            margin: 10px;
            padding-left: 20px;
        }

        .post div{
            padding: 10px;
        }

        .post p{
            padding: 10px;
            margin: 0;

        }
        .info{
            width: 1300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .comment {
            width: 200px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid olivedrab;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: aquamarine;
            cursor: pointer;
        }
        .comment:hover{
            background: antiquewhite;
        }
        comment h3{
            margin: 0;
        }
        comment h4{
            height: 50px;
        }
    </style>
</head>
<body>
<script src="hW12.js"></script>
</body>
</html>